VITE_SUPABASE_URL=https://yjoysfvxmjpbylbtmlwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb3lzZnZ4bWpwYnlsYnRtbHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDMzNDMsImV4cCI6MjA3MDcxOTM0M30.9TlzNEzOIQcHk1TlWNyccQq5tEHWV5sFODDnWwnIRJk
SEPOLIA_PRIVATE_KEY=a6ce4bb46f113973a6172acac8297ecfad051f23d07ee37b927f1c553eddbc98
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Q66RRazEQIapsVFPkYCC_